DB_PASSWORD=D1ymf8wyQEGthFR1E9xhCq
DB_USER=LTIdbUser
DB_NAME=LTIdb
DB_PORT=5432
DATABASE_URL="postgresql://LTIdbUser:D1ymf8wyQEGthFR1E9xhCq@127.0.0.1:5432/LTIdb"
# API Configuration
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# File Upload Configuration
UPLOAD_DIR=D:/tmp/ats-files
MAX_FILE_SIZE=10485760